SfBot/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="DarkButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="{StaticResource Dark3Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource Dark5Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border SnapsToDevicePixels="True"
                            BorderThickness="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Dark5Brush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Dark6Brush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Blue1Brush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Blue2Brush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource Dark1Brush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Dark4Brush}" />
                            <Setter Property="Foreground" Value="{StaticResource Dark4Brush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource DarkButtonStyle}" />
</ResourceDictionary>