SfBot/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGridColumnHeader" x:Key="HallOfFameDataGridColumnHeaderStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Dark4Brush}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{StaticResource Dark3Brush}" />
        <Setter Property="BorderThickness" Value="0 0 1 0" />
        <Setter Property="BorderBrush" Value="{StaticResource Dark2Brush}" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style TargetType="DataGridRow" x:Key="HallOfFameDataGridRowStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Blue1Brush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Dark5Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridCell" x:Key="HallOfFameDataGridCellStyle">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    <Style TargetType="DataGrid" x:Key="HallOfFameDataGridStyle">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Margin" Value="5 5 10 0" />
        <Setter Property="Background" Value="{StaticResource Dark1Brush}" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource Dark2Brush}" />
        <Setter Property="RowHeight" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource HallOfFameDataGridColumnHeaderStyle}" />
        <Setter Property="RowStyle" Value="{StaticResource HallOfFameDataGridRowStyle}" />
        <Setter Property="CellStyle" Value="{StaticResource HallOfFameDataGridCellStyle}" />
    </Style>
</ResourceDictionary>