SfBot/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="AccountsListBoxItemStyle" TargetType="ListBoxItem">
		<Setter Property="Background" Value="{StaticResource Dark1Brush}" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<ControlTemplate.Resources>
						<Storyboard x:Key="OnMouseDown">
							<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="grid">
								<EasingPointKeyFrame KeyTime="0:0:0.1" Value="0.5,0.5"/>
							</PointAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
								<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.97"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
								<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.97"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
						<Storyboard x:Key="OnMouseUp">
							<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="grid">
								<EasingPointKeyFrame KeyTime="0:0:0.1" Value="0.5,0.5"/>
							</PointAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
								<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
								<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Grid x:Name="grid">
						<Grid.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
							</TransformGroup>
						</Grid.RenderTransform>
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="0 0 0 1" SnapsToDevicePixels="True">
							<ContentPresenter />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{StaticResource Blue1Brush}" />
							<Setter Property="BorderBrush" Value="{StaticResource Blue1Brush}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="{StaticResource Dark3Brush}" />
							<Setter Property="BorderBrush" Value="{StaticResource Blue1Brush}" />
						</Trigger>
						<EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="grid">
							<BeginStoryboard Storyboard="{StaticResource OnMouseDown}"/>
						</EventTrigger>
						<EventTrigger RoutedEvent="Mouse.MouseUp" SourceName="grid">
							<BeginStoryboard Storyboard="{StaticResource OnMouseUp}"/>
						</EventTrigger>
						<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grid">
							<BeginStoryboard Storyboard="{StaticResource OnMouseUp}"/>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="AccountsListBoxStyle" TargetType="ListBox">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Style.Resources>
			<Style TargetType="ListBoxItem" BasedOn="{StaticResource AccountsListBoxItemStyle}" />
		</Style.Resources>
	</Style>
</ResourceDictionary>