SfBot/Shell/ShellView.xaml

<controls:MetroWindow x:Class="SfBot.Shell.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:shell="clr-namespace:SfBot.Shell"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      d:DesignHeight="768" d:DesignWidth="1024"
                      Height="768" Width="1024"
                      MinWidth="1024" MinHeight="768"
                      d:DataContext="{d:DesignInstance shell:ShellViewModel}"
                      UseLayoutRounding="True"
                      Background="{StaticResource Dark2Brush}"
                      ShowTitleBar="True"
                      TitlebarHeight="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="AccountsViewModel" Grid.Row="0" Grid.Column="0" Margin="10 0 0 0" Width="214" />
        <ContentControl x:Name="SessionsViewModel" Grid.Row="0" Grid.Column="1" Margin="10 0 10 0" />
        <ContentControl x:Name="FooterViewModel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0" />
    </Grid>
</controls:MetroWindow>