SfBot/Shell/ShellView.xaml

<controls:MetroWindow x:Class="SfBot.Shell.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:shell="clr-namespace:SfBot.Shell"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300"
                      MinWidth="1280" MinHeight="720"
                      d:DataContext="{d:DesignInstance shell:ShellViewModel}"
                      UseLayoutRounding="True"
                      Background="{StaticResource Dark2Brush}"
                      ShowTitleBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="10 30 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="AccountsViewModel" />
            <ContentControl x:Name="SessionsViewModel" Grid.Column="1" Margin="10 0 0 0" />
        </Grid>

        <ContentControl Grid.Row="1" x:Name="FooterViewModel" Margin="10 0 10 10" />
    </Grid>
</controls:MetroWindow>