SfBot/Views/Details/CharacterView.xaml

<UserControl x:Class="SfBot.Views.Details.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:details="clr-namespace:SfBot.ViewModels.Details"
             xmlns:contracts="clr-namespace:SfSdk.Contracts;assembly=SfSdk"
             xmlns:converters="clr-namespace:SfBot.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance details:CharacterViewModel}">
    <UserControl.Resources>
        <converters:DamageConverter x:Key="DamageConverter" />
    </UserControl.Resources>
    <Grid>
        <ContentPresenter Content="{Binding Character}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="contracts:ICharacter">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="Width" Value="150" />
                            </Style>
                        </Grid.Resources>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Margin="20" Background="{StaticResource Dark1Brush}" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Strength" />
                                <TextBlock Text="Dexterity" />
                                <TextBlock Text="Intelligence" />
                                <TextBlock Text="Constitution" />
                                <TextBlock Text="Luck" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                <TextBlock Text="{Binding Strength}" />
                                <TextBlock Text="{Binding Dexterity}" />
                                <TextBlock Text="{Binding Intelligence}" />
                                <TextBlock Text="{Binding Constitution}" />
                                <TextBlock Text="{Binding Luck}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Margin="20" Background="{StaticResource Dark1Brush}" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Defense" />
                                <TextBlock Text="Evasion" />
                                <TextBlock Text="Resistance" />
                                <TextBlock Text="Damage" />
                                <TextBlock Text="Hitpoints" />
                                <TextBlock Text="Critical Hit" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                <TextBlock Text="{Binding Defense}" />
                                <TextBlock Text="{Binding Evasion}" />
                                <TextBlock Text="{Binding Resistance}" />
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource DamageConverter}">
                                            <Binding Path="DamageMin" />
                                            <Binding Path="DamageMax" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding HitPoints}" />
                                <TextBlock Text="{Binding CriticalHit}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</UserControl>