SfBot/Views/Details/CharacterView.xaml

<UserControl x:Class="SfBot.Views.Details.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:details="clr-namespace:SfBot.ViewModels.Details"
             xmlns:contracts="clr-namespace:SfSdk.Contracts;assembly=SfSdk"
             xmlns:converters="clr-namespace:SfBot.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance details:CharacterViewModel}">
    <UserControl.Resources>
        <converters:DamageConverter x:Key="DamageConverter" />
    </UserControl.Resources>
    <Grid Margin="60 10">
        <ContentPresenter Content="{Binding Character}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="contracts:ICharacter">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value="100" />
                                <Setter Property="Height" Value="100" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle2" BasedOn="{StaticResource HeaderTextBlockStyle}">
                                <Setter Property="Margin" Value="10 15 0 0" />
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="Width" Value="150" />
                            </Style>
                        </Grid.Resources>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="STATS" Style="{StaticResource HeaderTextBlockStyle2}" Grid.Row="0" Grid.Column="0" />
                        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />

                        <Grid Background="{StaticResource Dark1Brush}" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Margin="10 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Strength" />
                                <TextBlock Text="Dexterity" />
                                <TextBlock Text="Intelligence" />
                                <TextBlock Text="Constitution" />
                                <TextBlock Text="Luck" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                <TextBlock Text="{Binding Strength}" />
                                <TextBlock Text="{Binding Dexterity}" />
                                <TextBlock Text="{Binding Intelligence}" />
                                <TextBlock Text="{Binding Constitution}" />
                                <TextBlock Text="{Binding Luck}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Margin="10 10 0 0" Background="{StaticResource Dark1Brush}" VerticalAlignment="Top" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Defense" />
                                <TextBlock Text="Evasion" />
                                <TextBlock Text="Resistance" />
                                <TextBlock Text="Damage" />
                                <TextBlock Text="Hitpoints" />
                                <TextBlock Text="Critical Hit" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                <TextBlock Text="{Binding Defense}" />
                                <TextBlock Text="{Binding Evasion}" />
                                <TextBlock Text="{Binding Resistance}" />
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource DamageConverter}">
                                            <Binding Path="DamageMin" />
                                            <Binding Path="DamageMax" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding HitPoints}" />
                                <TextBlock Text="{Binding CriticalHit}" />
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="EQUIPMENT" Style="{StaticResource HeaderTextBlockStyle2}" Grid.Row="3" Grid.Column="0" />
                        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" />

                        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Background="{StaticResource Dark1Brush}" Margin="10 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="{Binding Inventory.Helmet.ImageUri}" Grid.Column="0" Grid.Row="0" />
                            <Image Source="{Binding Inventory.Armor.ImageUri}" Grid.Column="0" Grid.Row="1" />
                            <Image Source="{Binding Inventory.Gloves.ImageUri}" Grid.Column="0" Grid.Row="2" />
                            <Image Source="{Binding Inventory.Boots.ImageUri}" Grid.Column="0" Grid.Row="3" />

                            <Image Source="{Binding Inventory.Weapon.ImageUri}" Grid.Column="1" Grid.Row="3" />
                            <Image Source="{Binding Inventory.Shield.ImageUri}" Grid.Column="2" Grid.Row="3" />

                            <Image Source="{Binding Inventory.Necklace.ImageUri}" Grid.Column="3" Grid.Row="0" />
                            <Image Source="{Binding Inventory.Belt.ImageUri}" Grid.Column="3" Grid.Row="1" />
                            <Image Source="{Binding Inventory.Ring.ImageUri}" Grid.Column="3" Grid.Row="2" />
                            <Image Source="{Binding Inventory.Mojo.ImageUri}" Grid.Column="3" Grid.Row="3" />
                        </Grid>

                        <TextBlock Text="INVENTORY" Style="{StaticResource HeaderTextBlockStyle2}" Grid.Row="6" Grid.Column="0" />
                        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" />

                        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource Dark1Brush}" Margin="10 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Inventory.BackpackItems[0].ImageUri}" Grid.Column="0" />
                            <Image Source="{Binding Inventory.BackpackItems[1].ImageUri}" Grid.Column="1" />
                            <Image Source="{Binding Inventory.BackpackItems[2].ImageUri}" Grid.Column="2" />
                            <Image Source="{Binding Inventory.BackpackItems[3].ImageUri}" Grid.Column="3" />
                            <Image Source="{Binding Inventory.BackpackItems[4].ImageUri}" Grid.Column="4" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</UserControl>