SfBot/Views/Details/CharacterView.xaml

<UserControl x:Class="SfBot.Views.Details.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:details="clr-namespace:SfBot.ViewModels.Details"
             xmlns:contracts="clr-namespace:SfSdk.Contracts;assembly=SfSdk"
             xmlns:converters="clr-namespace:SfBot.Converters"
             mc:Ignorable="d"
             d:DesignHeight="664" d:DesignWidth="740"
             d:DataContext="{d:DesignInstance details:CharacterViewModel}">
    <UserControl.Resources>
        <converters:DamageConverter x:Key="DamageConverter" />
    </UserControl.Resources>
    <Grid>
        <ContentPresenter Content="{Binding Character}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="contracts:ICharacter">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value="60" />
                                <Setter Property="Height" Value="60" />
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource Dark1Brush}" />
                                <Setter Property="Height" Value="65" />
                                <Setter Property="Width" Value="65" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="{StaticResource Dark6Brush}" />
                            </Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                                <Setter Property="Margin" Value="0 5 0 0" />
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </Grid.Resources>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Stats -->
                        <TextBlock Text="STATS" Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0" Grid.Column="0" Margin="10 0 0 0" />
                        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />

                        <Grid Grid.Column="0" Grid.Row="2" Margin="5 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Strength" />
                                <TextBlock Text="Dexterity" />
                                <TextBlock Text="Intelligence" />
                                <TextBlock Text="Constitution" />
                                <TextBlock Text="Luck" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Width="100">
                                <TextBlock Text="{Binding Strength}" />
                                <TextBlock Text="{Binding Dexterity}" />
                                <TextBlock Text="{Binding Intelligence}" />
                                <TextBlock Text="{Binding Constitution}" />
                                <TextBlock Text="{Binding Luck}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Margin="5 5 5 0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Defense" />
                                <TextBlock Text="Evasion" />
                                <TextBlock Text="Resistance" />
                                <TextBlock Text="Damage" />
                                <TextBlock Text="Hitpoints" />
                                <TextBlock Text="Critical Hit" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Width="100">
                                <TextBlock Text="{Binding Defense}" />
                                <TextBlock Text="{Binding Evasion}" />
                                <TextBlock Text="{Binding Resistance}" />
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource DamageConverter}">
                                            <Binding Path="DamageMin" />
                                            <Binding Path="DamageMax" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="{Binding HitPoints}" />
                                <TextBlock Text="{Binding CriticalHit}" />
                            </StackPanel>
                        </Grid>

                        <!-- Equipment -->
                        <TextBlock Text="EQUIPMENT" Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="3" Grid.Column="0" />
                        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" />

                        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5 5 5 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Grid.Row="0">
                                <Image Source="{Binding Inventory.Helmet.ImageUri}" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="1" Margin="0 5 0 0">
                                <Image Source="{Binding Inventory.Armor.ImageUri}" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="2" Margin="0 5 0 0">
                                <Image Source="{Binding Inventory.Gloves.ImageUri}" />
                            </Border>
                            <Border Grid.Column="0" Grid.Row="3" Margin="0 5 0 0">
                                <Image Source="{Binding Inventory.Boots.ImageUri}" />
                            </Border>

                            <Border Grid.Column="1" Grid.Row="3" Margin="5 5 0 0">
                                <Image Source="{Binding Inventory.Weapon.ImageUri}" />
                            </Border>
                            <Border Grid.Column="2" Grid.Row="3" Margin="5 5 0 0">
                                <Image Source="{Binding Inventory.Shield.ImageUri}" />
                            </Border>

                            <Border Grid.Column="3" Grid.Row="0" Margin="5 0 0 0">
                                <Image Source="{Binding Inventory.Necklace.ImageUri}" />
                            </Border>
                                <Border Grid.Column="3" Grid.Row="1" Margin="5 5 0 0">
                                <Image Source="{Binding Inventory.Belt.ImageUri}" />
                            </Border>
                            <Border Grid.Column="3" Grid.Row="2" Margin="5 5 0 0">
                                <Image Source="{Binding Inventory.Ring.ImageUri}" />
                            </Border>
                            <Border Grid.Column="3" Grid.Row="3" Margin="5 5 0 0">
                                <Image Source="{Binding Inventory.Mojo.ImageUri}" />
                            </Border>
                        </Grid>
                        
                        <!-- Inventory -->
                        <TextBlock Text="INVENTORY" Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="6" Grid.Column="0" />
                        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" />

                        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <Border Grid.Column="0" Margin="0 5 0 0">
                                <Image Source="{Binding Inventory.BackpackItems[0].ImageUri}" />
                            </Border>
                            <Border Grid.Column="1" Margin="5 5 0 0">
                                <Image Source="{Binding Inventory.BackpackItems[1].ImageUri}" />
                            </Border>
                                <Border Grid.Column="2" Margin="5 5 0 0">
                                <Image Source="{Binding Inventory.BackpackItems[2].ImageUri}" />
                            </Border>
                            <Border Grid.Column="3" Margin="5 5 0 0">
                                <Image Source="{Binding Inventory.BackpackItems[3].ImageUri}" />
                            </Border>
                            <Border Grid.Column="4" Margin="5 5 0 0">
                                <Image Source="{Binding Inventory.BackpackItems[4].ImageUri}" />
                            </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</UserControl>