SfBot/Views/Details/HallOfFameCrawlerView.xaml

<UserControl x:Class="SFBot.Views.Details.HallOfFameCrawlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:details="clr-namespace:SFBot.ViewModels.Details"
             xmlns:controls="clr-namespace:SfBot.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="740"
             d:DataContext="{d:DesignInstance details:HallOfFameCrawlerViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                    <Setter Property="Margin" Value="10 5 10 0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 5 0 0" />
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>
                <Style TargetType="Separator">
                    <Setter Property="Margin" Value="0 0 5 0" />
                </Style>
            </Grid.Resources>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="SEARCH PREDICATE" Style="{StaticResource HeaderTextBlockStyle}" Margin="10 0 5 0" />
                <Separator />
            </StackPanel>
        
            <Grid Margin="0 5 10 0" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Level" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox Text="{Binding SearchPredicate.MinLevel}" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="-" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="0 5 0 0" />
                <TextBox Text="{Binding MaxLevel}" Grid.Row="0" Grid.Column="3" />

                <TextBlock Text="Rank" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox Text="{Binding MinRank}" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="-" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0 5 0 0" />
                <TextBox Text="{Binding MaxRank}" Grid.Row="1" Grid.Column="3" />

                <TextBlock Text="Honor" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox Text="{Binding MinHonor}" Grid.Row="2" Grid.Column="1" />
                <TextBlock Text="-" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0 5 0 0" />
                <TextBox Text="{Binding MaxHonor}" Grid.Row="2" Grid.Column="3" />

                <TextBlock Text="Excluded guilds" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox Text="{Binding ExcludedGuilds}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                            <Setter Property="FontStyle" Value="Italic" />
                            <Setter Property="Foreground" Value="{StaticResource Dark6Brush}" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="( seperate with " Margin="10 5 0 0" />
                    <TextBlock Text=";" Margin="0 5 0 0" FontSize="12" />
                    <TextBlock Text=" )" Margin="0 5 10 0" />
                </StackPanel>

                <TextBlock Text="Excluded names" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox Text="{Binding .ExcludedUsernames}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />
                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                            <Setter Property="FontStyle" Value="Italic" />
                            <Setter Property="Foreground" Value="{StaticResource Dark6Brush}" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="( seperate with " Margin="10 5 0 0" />
                    <TextBlock Text=";" Margin="0 5 0 0"  FontSize="12" />
                    <TextBlock Text=" )" Margin="0 5 10 0" />
                </StackPanel>
                
                <Button x:Name="SearchAsync" Content="SEARCH" Grid.Row="5" Grid.Column="3" Margin="0 5 0 0" />
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="0">
                <TextBlock Text="SEARCH RESULTS" Style="{StaticResource HeaderTextBlockStyle}" />
                <Separator />
            </StackPanel>

            <controls:BusyIndicator IsBusy="{Binding IsBusy}" Message="{Binding BusyMessage}" Grid.Row="3" Grid.Column="0">
                <Grid Margin="0 5 0 0">
                    <DataGrid x:Name="SearchResults"
                              ItemsSource="{Binding SearchResults}"
                              SelectedItem="{Binding SelectedSearchResult, Mode=TwoWay}"
                              Style="{StaticResource HallOfFameDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Rank}" Header="RANK" MinWidth="75" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Username}" Header="NAME" MinWidth="175" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Honor}" Header="HONOR" MinWidth="75" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </controls:BusyIndicator>
        </Grid>

        <ContentControl x:Name="ActiveItem" Grid.Column="1" BorderThickness="0" Padding="0" Margin="10 0 0 0" />
    </Grid>
</UserControl>
