SfBot/Views/Details/HallOfFameCrawlerView.xaml

<UserControl x:Class="SFBot.Views.Details.HallOfFameCrawlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:details="clr-namespace:SFBot.ViewModels.Details"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance details:HallOfFameCrawlerViewModel}">
    <Grid Margin="60 10">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}" x:Key="HeaderTextBlockStyle2">
                <Setter Property="Margin" Value="10 15 0 0" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                <Setter Property="Margin" Value="10 5 10 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 5 0 0" />
<!--                <Setter Property="VerticalAlignment" Value="Center" />-->
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="SEARCH PREDICATE" Style="{StaticResource HeaderTextBlockStyle2}" Grid.ColumnSpan="5" />
                <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" />

                <TextBlock Text="Level" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox Text="{Binding SearchPredicate.MinLevel}" Grid.Row="2" Grid.Column="1" />
                <TextBlock Text="-" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" />
                <TextBox Text="{Binding MaxLevel}" Grid.Row="2" Grid.Column="3" />

                <TextBlock Text="Rank" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox Text="{Binding MinRank}" Grid.Row="3" Grid.Column="1" />
                <TextBlock Text="-" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" />
                <TextBox Text="{Binding MaxRank}" Grid.Row="3" Grid.Column="3" />

                <TextBlock Text="Honor" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox Text="{Binding MinHonor}" Grid.Row="4" Grid.Column="1" />
                <TextBlock Text="-" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" />
                <TextBox Text="{Binding MaxHonor}" Grid.Row="4" Grid.Column="3" />

                <TextBlock Text="Excluded guilds" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox Text="{Binding ExcludedGuilds}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" />
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="4">
                    <TextBlock Text="( seperate with " Margin="10 5 0 0" />
                    <TextBlock Text=";" Margin="0 5 0 0" FontWeight="Bold" />
                    <TextBlock Text=" )" Margin="0 5 10 0" />
                </StackPanel>

                <TextBlock Text="Excluded usernames" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox Text="{Binding .ExcludedUsernames}" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" />
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="4">
                    <TextBlock Text="( seperate with " Margin="10 5 0 0" />
                    <TextBlock Text=";" Margin="0 5 0 0" FontWeight="Bold" />
                    <TextBlock Text=" )" Margin="0 5 10 0" />
                </StackPanel>
                
                <Button x:Name="SearchAsync" Content="SEARCH" Grid.Row="7" Grid.Column="3" Margin="0 5 0 0" />
            </Grid>
        </Grid>
            
    </Grid>
</UserControl>
