SfBot/Views/Details/ScrapbookItemView.xaml

<UserControl x:Class="SFBot.Views.Details.ScrapbookItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:contracts="clr-namespace:SfSdk.Contracts;assembly=SfSdk"
             xmlns:details="clr-namespace:SFBot.ViewModels.Details"
             xmlns:converters="clr-namespace:SfBot.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="215" d:DesignWidth="370"
             d:DataContext="{d:DesignInstance details:ScrapbookItemViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type contracts:IScrapbookItem}" x:Key="ScrapbookItemDataTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5" Background="{StaticResource Dark3Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Text}"
                               Grid.Row="0" 
                               TextWrapping="Wrap"
                               FontSize="16"
                               Margin="5 5 0 0" />
                    <TextBlock Text="{Binding HintText}"
                               Foreground="{StaticResource Blue1Brush}"
                               Grid.Row="1"
                               FontSize="14"
                               FontStyle="Italic"
                               Margin="10 5 0 0"
                               TextWrapping="Wrap" />
                </Grid>

                <Image Source="{Binding ImageUri}"
                       IsEnabled="{Binding HasItem}"
                       Grid.Column="1" Margin="5"
                       Height="60" Width="60">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </DataTemplate>
        
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>

        <converters:StringToUpperConverter x:Key="ToUpperConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}" Grid.Row="0" />
        <Separator Grid.Row="1" />
        
        <ListBox x:Name="Items" Grid.Row="2"
                 ItemTemplate="{StaticResource ScrapbookItemDataTemplate}"
                 Style="{StaticResource ScrapbookListBoxStyle}"
                 Margin="5 5 10 0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</UserControl>
