SfBot/Views/Details/ScrapbookView.xaml

<UserControl x:Class="SFBot.Views.Details.ScrapbookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:details="clr-namespace:SFBot.ViewModels.Details"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="740"
             d:DataContext="{d:DesignInstance details:ScrapbookViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" x:Name="MonsterViewModel" Margin="0 -10 0 0" />
            <ContentControl Grid.Row="1" x:Name="ValuableViewModel" />
        </Grid>

        <Grid Grid.Column="1" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" x:Name="WarriorViewModel" Margin="0 -10 0 0" />
            <ContentControl Grid.Row="1" x:Name="MageViewModel" />
            <ContentControl Grid.Row="2" x:Name="ScoutViewModel" />
        </Grid>
    </Grid>
</UserControl>