SfBot/Views/CreateAccountView.xaml

<UserControl x:Class="SfBot.Views.CreateAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SfBot.ViewModels"
             xmlns:controls="clr-namespace:SfBot.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:CreateAccountViewModel}"
             UseLayoutRounding="True">
    <controls:BusyIndicator IsBusy="{Binding IsBusy}" Message="{Binding BusyMessage}">
        <Grid MinWidth="300">
            <StackPanel Margin="5">
                <ComboBox x:Name="Country" IsEnabled="True" Margin="0 5 0 0"
                          ItemsSource="{Binding Countries}"
                          SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
                          DisplayMemberPath="CountryName" />

                <ComboBox x:Name="Server" IsEnabled="True" Margin="0 5 0 0"
                          ItemsSource="{Binding Servers}"
                          SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                          DisplayMemberPath="ServerName" />

                <TextBox x:Name="Username" Margin="0 5 0 0" />

                <PasswordBox x:Name="PasswordBox" Margin="0 5 0 0" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="Ok" Content="OK" Margin="0 5 5 0" />
                    <Button x:Name="Cancel" Content="CANCEL" Margin="0 5 0 0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </controls:BusyIndicator>
</UserControl>