SfBot/Views/FooterView.xaml

<UserControl x:Class="SfBot.Views.FooterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SfBot.ViewModels" xmlns:converters="clr-namespace:SfBot.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:FooterViewModel}">
    <UserControl.Resources>
        <converters:StringToUpperConverter x:Key="StringToUpperConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{Binding Message, Converter={StaticResource StringToUpperConverter}}" Foreground="#FEFCC8" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="COPYRIGHT © 2013 " />
            <Button x:Name="GotoGithub" Content="EBEEB">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource Blue1Brush}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="UnderlineBorder" BorderBrush="{StaticResource Blue1Brush}"
                                            BorderThickness="0 0 0 1">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ContentPresenter.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource Blue1Brush}" />
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="UnderlineBorder" Property="BorderBrush"
                                                    Value="Transparent" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>