SfBot/Views/SessionsView.xaml

<UserControl x:Class="SfBot.Views.SessionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SfBot.ViewModels" xmlns:converters="clr-namespace:SfBot.Converters"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:SessionsViewModel}"
             Background="{StaticResource Dark1Brush}">
    <UserControl.Resources>
        <converters:StringToUpperConverter x:Key="ToUpperConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <controls:MetroContentControl x:Name="AnimatedContent">
        <Grid Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="..\Images\Mushroom.png" Stretch="Uniform" Height="19" />
                <TextBlock
                    Text="{Binding SelectedAccount.Session.Mushrooms, Converter={StaticResource ToUpperConverter}}"
                    Margin="5 0 0 0" />

                <Image Source="..\Images\Gold.png" Stretch="Uniform" Margin="10 0 0 0" Height="19" />
                <TextBlock
                    Text="{Binding SelectedAccount.Session.Gold, Converter={StaticResource ToUpperConverter}}"
                    Foreground="Gold" Margin="5 0 0 0" />
                <TextBlock
                    Text="{Binding SelectedAccount.Session.Silver, Converter={StaticResource ToUpperConverter}}"
                    Foreground="Silver" Margin="10 0 0 0" />
            </StackPanel>
            <ContentControl x:Name="ActiveItem" />
        </Grid>
    </controls:MetroContentControl>
</UserControl>